<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d59-fc-huq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arduino Go-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KartingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未連結任何裝置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e16-q9-6z8">
                                <rect key="frame" x="7" y="120" width="360" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="b7z-9P-UTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-aY-F0D">
                                <rect key="frame" x="121" y="196" width="133" height="58"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="2jR-Qu-S3k"/>
                                    <constraint firstAttribute="height" constant="58" id="VRX-gN-S7o"/>
                                </constraints>
                                <state key="normal" title="連接卡丁車">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5az-5v-7CS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LALALALALAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-ih-Gfj">
                                <rect key="frame" x="166" y="559" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Qw-aY-F0D" firstAttribute="top" secondItem="e16-q9-6z8" secondAttribute="bottom" constant="33" id="0ye-Ig-ruA"/>
                            <constraint firstItem="0Qw-aY-F0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4F7-Kz-6Nx"/>
                            <constraint firstItem="e16-q9-6z8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="USe-HE-VES"/>
                            <constraint firstItem="e16-q9-6z8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCZ-Az-mc5"/>
                            <constraint firstItem="e16-q9-6z8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="cnw-bz-2Db"/>
                            <constraint firstAttribute="trailing" secondItem="e16-q9-6z8" secondAttribute="trailing" constant="8" id="uZf-JY-hRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Arduino Go" id="9A6-wa-WyE">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="ouF-Ib-GTr">
                            <connections>
                                <action selector="goSetting:" destination="BYZ-38-t0r" id="i7t-to-7Eu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_connect" destination="0Qw-aY-F0D" id="HbM-K3-Kam"/>
                        <outlet property="label" destination="e16-q9-6z8" id="hyQ-AW-qTs"/>
                        <segue destination="vX0-KI-tl2" kind="show" identifier="toSetting" id="YhJ-av-Nll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--關於-->
        <scene sceneID="rVg-SP-fD8">
            <objects>
                <tableViewController title="關於" id="vX0-KI-tl2" customClass="SettingTableViewController" customModule="KartingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J3P-M9-qPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92147773504257202" green="0.92163217067718506" blue="0.92145735025405884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting_cell" rowHeight="44" id="m8D-MR-3z4" customClass="SettingTableViewCell" customModule="KartingGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8D-MR-3z4" id="dnR-qJ-tzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-uK-GKc">
                                            <rect key="frame" x="17" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HeA-Me-Ylk"/>
                                                <constraint firstAttribute="height" constant="40" id="Rbg-CS-iiu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-ge-gAK">
                                            <rect key="frame" x="72" y="9.5" width="200" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="9vX-Gh-S7p"/>
                                                <constraint firstAttribute="width" constant="200" id="ekZ-qU-ztA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tgs-uK-GKc" firstAttribute="leading" secondItem="dnR-qJ-tzQ" secondAttribute="leading" constant="17" id="BUC-xH-g5O"/>
                                        <constraint firstItem="7lv-ge-gAK" firstAttribute="leading" secondItem="tgs-uK-GKc" secondAttribute="trailing" constant="15" id="CaI-Pk-hpM"/>
                                        <constraint firstItem="7lv-ge-gAK" firstAttribute="centerY" secondItem="dnR-qJ-tzQ" secondAttribute="centerY" id="HIW-BU-pMB"/>
                                        <constraint firstItem="tgs-uK-GKc" firstAttribute="centerY" secondItem="dnR-qJ-tzQ" secondAttribute="centerY" id="bkw-X0-ShL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon_img" destination="tgs-uK-GKc" id="rFq-1e-DMy"/>
                                    <outlet property="title_label" destination="7lv-ge-gAK" id="Np1-4P-cKS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vX0-KI-tl2" id="9Ou-oq-vD9"/>
                            <outlet property="delegate" destination="vX0-KI-tl2" id="HLK-kC-S8o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQY-79-POS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4g-Wr-6AV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d59-fc-huq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSC-T8-fFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.20392156862745098" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oSq-fc-i8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mi-D0-Rec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
